apiVersion: v2
name: vab
description: Venafi Afterburners Parent Chart
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: linkerd2
  version: "~2.8.1"
  repository: "@linkerd"
- name: ledger
  tags:
  - local
  version: 0.0.1
