apiVersion: v2
name: vab
description: Venafi Afterburners Parent Chart
type: application
version: 0.0.15
appVersion: 0.0.15
dependencies:
- name: linkerd2
  version: "~2.8.1"
  repository: "@linkerd"
- name: ingress-nginx
  version: "~2.11.0"
  repository: "@ingress-nginx"
- name: ledger
  tags:
  - local
  version: 0.0.15
