apiVersion: v2
name: vab
description: Venafi Afterburners Parent Chart
type: application
version: 0.0.19
appVersion: 0.0.19
dependencies:
- name: linkerd2
  version: "~2.8.1"
  repository: "@linkerd"
- name: ingress-nginx
  version: "~2.11.0"
  repository: "@ingress-nginx"
- name: vault
  version: "~0.6.0"
  repository: "@hashicorp"
- name: ledger
  tags:
  - local
  version: 0.0.19
- name: txnsim
  tags:
  - local
  version: 0.0.19
