apiVersion: v2
name: vab
description: Venafi Afterburners Parent Chart
type: application
version: 0.0.10
appVersion: 0.0.10
dependencies:
- name: linkerd2
  version: "~2.8.1"
  repository: "@linkerd"
- name: nginx-ingress
  version: "~0.5.2"
  repository: "@nginx-stable"
- name: ledger
  tags:
  - local
  version: 0.0.10
