namespaces:
    - name: core
      linkerdEnabled: true

ledger:
  namespace: core

txnsim:
  namespace: core
  ledgerServiceAddress: http://ledger-svc

global:
  domainName: gloomy-williams.wapbot.co.uk
