namespaces:
    - name: core
      linkerdEnabled: true

venafiApiKey: ""

ledger:
  namespace: core

txnsim:
  namespace: core
  ledgerServiceAddress: http://ledger-svc

cert-manager:
  installCRDs: true

global:
  domainName: gloomy-williams.wapbot.co.uk
